
================================================================================
📅 2026-04-29  (22:36:06)  [盘后定稿]
情绪: unknown(50家涨停)  扫描总量: 1只
================================================================================

── zuiyou最优版·稳健路径 (1 只)  💰 单票≤15%总仓位
代码             池子                    价格     涨幅%     量比     换手%    连板     乖离%    得分  特征
------------------------------------------------------------------------------------------------------------------------
sh.600520      zz1000             29.80    3.47   1.62    9.60     0    2.36    78  稳健蓄势|量能达标|换手偏高|首阳突破

  💡 操作指引
  稳健路径：仓位≤15%，次日09:35未维持昨收+1%即出
  高位路径：仓位≤8%，次日竞价弱于昨收即清仓
  全局止损：亏损超2.5%当日无条件止损

================================================================================
📅 2026-04-30  (14:48:19)  [盘后定稿]
情绪: unknown(50家涨停)  扫描总量: 3只
================================================================================

── zuiyou最优版·稳健路径 (3 只)  💰 单票≤15%总仓位
代码             池子                    价格     涨幅%     量比     换手%    连板     乖离%    得分  特征
------------------------------------------------------------------------------------------------------------------------
sz.002266      hs300+zz500         5.28    4.76   3.35    5.18     0   14.04   100  稳健蓄势|黄金放量|黄金换手|量能递增|首阳突破|乖离过大↓
sz.002756      hs300+zz500        87.51    4.43   1.54    7.50     1   15.14    95  稳健蓄势|量能达标|黄金换手|量能递增|首板突破|乖离过大↓
sh.600520      zz1000             29.80    3.47   1.62    9.60     0    2.36    78  稳健蓄势|量能达标|换手偏高|首阳突破

  💡 操作指引
  稳健路径：仓位≤15%，次日09:35未维持昨收+1%即出
  高位路径：仓位≤8%，次日竞价弱于昨收即清仓
  全局止损：亏损超2.5%当日无条件止损

================================================================================
📅 2026-05-07  (14:38:02)  [盘后定稿]
情绪: 正常(50家涨停)  扫描总量: 5只
================================================================================

── zuiyou1最优版·稳健路径 (5 只)  💰 单票≤15%总仓位
代码             池子                    价格     涨幅%     量比     换手%    连板     乖离%    得分  特征
------------------------------------------------------------------------------------------------------------------------
sh.603319      zz1000             40.02    4.76   1.97    9.21     0    7.18   113  稳健蓄势|黄金放量|换手偏高|量能递增|首阳突破
sh.603488      zz1000             12.37    3.26   1.99    8.59     0    9.98    93  稳健蓄势|黄金放量|换手偏高|量能递增|首阳突破|乖离过大↓
sh.603078      zz1000             27.33    4.11   1.94    9.25     0   11.91    93  稳健蓄势|黄金放量|换手偏高|量能递增|首阳突破|乖离过大↓
sh.603390      zz1000             14.13    3.52   1.68    8.46     0    1.19    88  稳健蓄势|紧贴MA5|量能达标|换手偏高|首阳突破
sh.603050      zz1000             24.33    3.01   4.03    5.11     0   22.16    85  稳健蓄势|爆量博弈|黄金换手|量能递增|首阳突破|乖离过大↓

  💡 操作指引
  稳健路径：仓位≤15%，次日09:35未维持昨收+1%即出
  高位路径：仓位≤8%，次日竞价弱于昨收即清仓
  全局止损：亏损超2.5%当日无条件止损

